#release configuration
#Tue Nov 07 11:48:07 EST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=PropertyTranslator-1.1.2
project.scm.com.peterfranza\:PropertyTranslator.developerConnection=scm\:git\:git@github.com\:pfranza/LanguagePropertyTranslator.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:pfranza/LanguagePropertyTranslator.git
preparationGoals=clean verify
project.rel.com.peterfranza\:PropertyTranslator=1.1.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.peterfranza\:PropertyTranslator=1.1.3-SNAPSHOT
project.scm.com.peterfranza\:PropertyTranslator.connection=scm\:git\:git@github.com\:pfranza/LanguagePropertyTranslator.git
project.scm.com.peterfranza\:PropertyTranslator.tag=PropertyTranslator-1.1.2
project.scm.com.peterfranza\:PropertyTranslator.url=https\://github.com/pfranza/LanguagePropertyTranslator
exec.additionalArguments=-P sign,local
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
